
body{
  font-family: Nunito Sans, sans-serif;
  background-color:#2c7873;
  color: #021c1e;
}

p {
  color:#004445;
  font-size: smaller;
}

img {
  margin-top: 30px;
  border: 1px dashed #2c7873;
}

hr { 
  height: 1px; 
  background-color: black; 
  border: none; 
  margin-left: -8px;
  margin-right: -8px;
} 


h1 {
  text-align: center;
  letter-spacing: .2rem;
  margin-bottom: 10px;
  font-size: 50px;
}


.grid-container {
  background-color:#2c7873;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  gap: 10px;
}

.grid-item {
  background-color:#2c7873;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  min-width: 320px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #6fb98f;
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: futura;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: #6fb98f;
  background-color:#021c1e;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  background-color:#004445;
}

#annotation {
  font-family: futura;
}

@media screen and (max-width: 820px) and (min-width:415px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
        
  }
} 

@media screen and (max-width:414px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}